# Project-Management-System

./: ProjectManagementSystem.sln  README.md
Business/: Business.csproj
Business/Abstracts/: IAuthService.cs  IBoardMemberService.cs  IBoardService.cs  ILabelService.cs  IOperationClaimService.cs  ITaskAttachmentService.cs  ITaskCommentService.cs  ITaskLabelService.cs  ITaskListService.cs  ITaskMemberService.cs  ITaskService.cs  ITaskTodoListService.cs  ITaskTodoService.cs  IUserOperationClaimService.cs  IUserService.cs  IWorkspaceMemberService.cs  IWorkspaceService.cs  IWorkspaceTypeService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concretes/: AuthManager.cs  BoardManager.cs  BoardMemberManager.cs  LabelManager.cs  OperationClaimManager.cs  TaskAttachmentManager.cs  TaskCommentManager.cs  TaskLabelManager.cs  TaskListManager.cs  TaskManager.cs  TaskMemberManager.cs  TaskTodoListManager.cs  TaskTodoManager.cs  UserManager.cs  UserOperationClaimManager.cs  WorkspaceManager.cs  WorkspaceMemberManager.cs  WorkspaceTypeManager.cs
Business/DependencyResolves/Autofac/: AutofacBusinessModule.cs
Business/File/: FileManager.cs  FileType.cs  IFileService.cs
Business/ValidationRules/FluentValidation/: UserValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concretes/: OperationClaim.cs  User.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/Abstracts/: IDataResult.cs  IResult.cs
Core/Utilities/Results/Concretes/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstracts/: IBoardMemberRepository.cs  IBoardRepository.cs  ILabelRepository.cs  IOperationClaimRepository.cs  ITaskAttachmentRepository.cs  ITaskCommentRepository.cs  ITaskLabelRepository.cs  ITaskListRepository.cs  ITaskMemberRepository.cs  ITaskRepository.cs  ITaskTodoListRepository.cs  ITaskTodoRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IWorkspaceMemberRepository.cs  IWorkspaceRepository.cs  IWorkspaceTypeRepository.cs
DataAccess/Concretes/EntityFramework/: EfBoardMemberRepository.cs  EfBoardRepository.cs  EfLabelRepository.cs  EfOperationClaimRepository.cs  EfTaskAttachmentRepository.cs  EfTaskCommentRepository.cs  EfTaskLabelRepository.cs  EfTaskListRepository.cs  EfTaskMemberRepository.cs  EfTaskRepository.cs  EfTaskTodoListRepository.cs  EfTaskTodoRepository.cs  EfUserOperationClaimRepository.cs  EfUserRepository.cs  EfWorkspaceMemberRepository.cs  EfWorkspaceRepository.cs  EfWorkspaceTypeRepository.cs
DataAccess/Migrations/: 20231024104049_AddEntities.Designer.cs  20231024104049_AddEntities.cs  20231104163929_create-tasktodo-and-list.Designer.cs  20231104163929_create-tasktodo-and-list.cs  20231104205824_update-task-attachment.Designer.cs  20231104205824_update-task-attachment.cs  20231116160143_addedEntities.Designer.cs  20231116160143_addedEntities.cs  20231211102459_CreateEntities.Designer.cs  20231211102459_CreateEntities.cs  PMSContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concretes/: Board.cs  BoardMember.cs  Label.cs  Task.cs  TaskAttachment.cs  TaskComment.cs  TaskLabel.cs  TaskList.cs  TaskMember.cs  TaskTodo.cs  TaskTodoList.cs  Workspace.cs  WorkspaceMember.cs  WorkspaceType.cs
Entities/Dtos/: FileDto.cs  UserOperationClaimDto.cs  UserViewDto.cs
Entities/Dtos/Auth/: UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Dtos/Board/: BoardMemberViewDto.cs  BoardViewDto.cs  EditBoardDto.cs
Entities/Dtos/Task/: AddTaskDto.cs  EditTaskDto.cs  TaskCommentViewDto.cs  TaskLabelDto.cs  TaskMemberDto.cs  TaskOrderEditDto.cs  TaskTodoListDto.cs  TaskTodoListViewWithTodosDto.cs  TaskViewDto.cs  TaskViewForTaskListDto.cs
Entities/Dtos/TaskList/: TaskListEditOrderDto.cs  TaskListUpdateOrderDto.cs  TaskListViewDto.cs
Entities/Dtos/Workspace/: WorkspaceMemberViewDto.cs  WorkspaceViewDto.cs
ProjectManagementSystem/Controllers/: WeatherForecastController.cs
ProjectManagementSystem/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BoardMembersController.cs  BoardsController.cs  LabelsController.cs  OperationClaimsController.cs  TaskAttachmentsController.cs  TaskCommentsController.cs  TaskLabelsController.cs  TaskListsController.cs  TaskMembersController.cs  TaskTodoListsController.cs  TaskTodosController.cs  TasksController.cs  UserOperationClaimsController.cs  UsersController.cs  WorkspaceMembersController.cs  WorkspaceTypesController.cs  WorkspacesController.cs
WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
